This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Alpine Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: junsrt.bst
Database file #1: ref.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            554 strings with 4333 characters,
and the built_in function-call counts, 680 in all, are:
= -- 50
> -- 23
< -- 4
+ -- 9
- -- 7
* -- 40
:= -- 91
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 41
empty$ -- 58
format.name$ -- 14
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
is.kanji.str$ -- 26
